worker_processes 1;
pid nginx.pid;
error_log nginx-error.log;


events {
    worker_connections 32768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type text/plain;

    access_log access.log;
    error_log error.log;

    gzip on;
    gzip_disable "msie6";

    encrypted_session_key "abcdefghijklmnopqrstuvwxyz123456";

    encrypted_session_iv "1234567812345678";

    encrypted_session_expires 1d;

    lua_package_path '/usr/locgual/openresty/lualib/?.lua;src/lua/?.lua;;';
    lua_shared_dict cache 16m;


    server {
        listen 8443;
        root ../src;
        ssl                  on;
        ssl_certificate      localhost.crt;
        ssl_certificate_key  localhost.key;
        server_name localhost;
        set $ok_key "909C6628EAC34D1003E9F553";
        set $app_key "CBAOCOCNEBABABABA";
        set $app_id "1278029056";
        set $mysql "root@127.0.0.1/example";
        include lua.ngx.conf;

        location /lib {
          root ../;
        }
    }


}
