
location /payment_conf {
    default_type application/json;
    content_by_lua '(require "ok").payment_conf();';
}

location /payment {
    default_type application/xml;
    content_by_lua '(require "ok").payment();';
}

location /player {
    default_type application/json;
    content_by_lua '(require "ok").player();';
}




